local PopItTradingHub = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local _1stBox = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Scroll1 = Instance.new("ScrollingFrame")
local DupeButton = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local _2ndBox = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local Scroll2 = Instance.new("ScrollingFrame")

PopItTradingHub.Name = "Pop It Trading Hub"
PopItTradingHub.Parent = game.CoreGui
PopItTradingHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = PopItTradingHub
Main.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Main.Position = UDim2.new(0.20872727, 0, 0.354575157, 0)
Main.Size = UDim2.new(0, 500, 0, 260)

Title.Name = "Title"
Title.Parent = Main
Title.BackgroundColor3 = Color3.fromRGB(94, 94, 94)
Title.Position = UDim2.new(0.300000012, 0, 0.0230769236, 0)
Title.Size = UDim2.new(0, 200, 0, 33)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "Pop It Trading Hub"
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.TextScaled = true
Title.TextSize = 32.000
Title.TextWrapped = true

UICorner.Parent = Title

UICorner_2.CornerRadius = UDim.new(0, 10)
UICorner_2.Parent = Main

_1stBox.Name = "1st Box"
_1stBox.Parent = Main
_1stBox.BackgroundColor3 = Color3.fromRGB(94, 94, 94)
_1stBox.Position = UDim2.new(0.0520000011, 0, 0.192307696, 0)
_1stBox.Size = UDim2.new(0, 209, 0, 188)

UICorner_3.Parent = _1stBox

Scroll1.Name = "Scroll1"
Scroll1.Parent = Main
Scroll1.Active = true
Scroll1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scroll1.BackgroundTransparency = 1.000
Scroll1.Position = UDim2.new(0.0520000011, 0, 0.192307696, 0)
Scroll1.Size = UDim2.new(0, 209, 0, 188)
Scroll1.ScrollBarThickness = 0

DupeButton.Name = "DupeButton"
DupeButton.Parent = Scroll1
DupeButton.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
DupeButton.Position = UDim2.new(0, 0, 0.012002239, 0)
DupeButton.Size = UDim2.new(0, 209, 0, 37)
DupeButton.Font = Enum.Font.SourceSans
DupeButton.Text = "Dupe"
DupeButton.TextColor3 = Color3.fromRGB(0, 0, 0)
DupeButton.TextSize = 30.000
DupeButton.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0, 20)
UICorner_4.Parent = DupeButton

local script = Instance.new('Script', DupeButton)

	for i = 1,30 do
		for _,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
			if v.ClassName == "Tool" then
				game:GetService("ReplicatedStorage").RemoteEvents.Equip:FireServer(v.Name)
				game:GetService("ReplicatedStorage").RemoteEvents.Drop:FireServer(v.Name)
	
			end
		end
	end

_2ndBox.Name = "2nd Box"
_2ndBox.Parent = Main
_2ndBox.BackgroundColor3 = Color3.fromRGB(94, 94, 94)
_2ndBox.Position = UDim2.new(0.529999971, 0, 0.192307696, 0)
_2ndBox.Size = UDim2.new(0, 209, 0, 188)

UICorner_5.Parent = _2ndBox

Scroll2.Name = "Scroll2"
Scroll2.Parent = Main
Scroll2.Active = true
Scroll2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scroll2.BackgroundTransparency = 1.000
Scroll2.Position = UDim2.new(0.529999971, 0, 0.192307696, 0)
Scroll2.Size = UDim2.new(0, 209, 0, 188)
Scroll2.ScrollBarThickness = 6
